<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="{% static request.user.username|add:'/css/style.css' }"
    />
  </head>
  <body>
    <h3 class="text-center">Fixed Layout - {{request.user.username}}</h3>

    <script src="{% static request.user.username|add:'/js/main.js' }"></script>
  </body>
</html>
